VAR variabile= 0

{variabile:
  - 0:#Ian
      Thomas, stai fermo con quegli arnesi!
      Sei impazzito o cosa??  #Ian
  - 1: Guarda qui Thorne, una serra abbandonata! #Ian
       Puó essere sicuramente utilizzata per coltivare delle piante #Ian
       e non solo, anche farci da mangiare, ho un certo languorino... #Ian
       Questa serra peró, giace in condizioni pessime #Ian
       Tocca darle una sistemata e ripararla, dai un'occhiata ai sotterranei #Ian
       Attento... non so cosa potrebbe esserci li' sotto #Ian
  - 2: Fa attenzione... #Ian
  - 3: Thorne, qui le luci hanno iniziato a fare sbrilluccichii e rumori strani. #Ian
       Sembra proprio che la serra sia utilizzabile ora.  #Ian
      Ben fatto! Torna tra un po' di tempo per vedermi all'opera. #Ian
  - else:
    ERRORE
}
