VAR variabile= 0

{variabile:
  - 0:#Morgan
      Ehy Thorne, vedo che sei tutto integro! 
      Sono ancora sconcertato da quello che é appena successo... #Morgan
      Ho pensato che ci sarebbe servito un generatore di energia elettrica.  #Morgan
      Grazie alla mie conoscenze da meccanico, ne capisco qualcosa. #Morgan
      Nella navicella é presente un generatore. 
      Per ripararlo servirebbero *tre* ferraglie di metallo... #Morgan 
      Procurateli per rimetterlo in sesto!  #Morgan
  - 2: Attento! #Morgan
       Non vorrai mica sabotare con le tua manaccie l'unica nostra speranza di sopravvivenza... #Morgan
       Posso aiutarti anche con questo... #Morgan
       Devi solo recuperare un diodo e un bullone, dovrebbero bastare per poter riparare il depuratore. #Morgan
  - 3: Puoi trovare i pezzi mancanti qui in giro. #Morgan
  - 4: Sei un grande, possiamo finalmente dissetarci! #Morgan
  - else:
    ERRORE
}
