VAR variabile= 0

{variabile:
  - 0:#Councilor
       Salve a tutti giovani prigionieri.
       Siete stati selezionati per esplorare ed ottenere informazioni sulla Terra! #Councilor
       Dovrete ottenere delle informazioni chiave e... #Councilor
       trovare un modo per poterle comunicare alla stazione nello spazio.  #Councilor
       Siete stati scelti in base alle vostre capacitá individuali e conoscenze, #Councilor
        sono sicuro che riuscirete a salvare l'umanità. #Councilor
       Vi auguro buona fortuna, ve ne servirá tanta... #Councilor
  - else:
    ERRORE
}